<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music is life!</title>
</head>
<body>
    <h1>Music Streaming</h1>
    <p>Iscriviti anche tu a questa meravigliosa app per poter ascoltare tutta la musica che desideri, ovunque tu ti trova!</p>
    <form onsubmit="alert('Registrazione inviata')">
        <table>
            <tr>
                <td style="padding-right: 50px;"><label for="nome">Nome:</label></td>
                <td><input type="text" placeholder="Inserisci il tuo nome" size="30"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="cognome">Cognome:</label></td>
                <td><input type="text" placeholder="Inserisci il tuo cognome" size="30"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="email">Email:</label></td>
                <td><input type="email" placeholder="Inserisci il tuo indirizzo email" size="30"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="password">Password:</label></td>
                <td><input type="password" placeholder="Inserisci la tua password" size="30"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="data di nascita">Data di nascita:</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="numero di telefono">Numero di telefono:</label></td>
                <td><input type="number" placeholder="Inserisci il tuo numero" size="30"></td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="Gusti musicali">Gusti musicali:</label></td>
                <td><input type="checkbox">Rock
                    <br>
                    <input type="checkbox">Pop
                    <br>
                    <input type="checkbox">Alternative
                    <br>
                    <input type="checkbox">Classic
                    <br>
                    <input type="checkbox">Dance
                    <br>
                    <input type="checkbox">Techno
                    <br>
                    <input type="checkbox">Hardcore
                    <br>
                    <input type="checkbox">Blues
                    <br>
                    <input type="checkbox">Jazz
                    <br>
                    <input type="checkbox">Rap
                </td>
            </tr>
            <tr>
                <td style="padding-right: 50px;"><label for="termini e condizioni">Accettazione dei termini condizioni:</label></td>
                <td>
                    <input type="radio">Si
                    <input type="radio">No
                </td>
            </tr>
        </table>
        <button type="submit">Invia registrazione</button>
    </form>
</body>
</html>